# kafka

./: .gitignore  pom.xml
src/main/java/: KafkaConsumer.java  KafkaProducer.java
